go test -benchtime=3000x -bench=. -benchmem
goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
BenchmarkSerialize-12                   	    3000	    478347 ns/op	   55781 B/op	     472 allocs/op
BenchmarkSerialize-12                   	    3000	    454458 ns/op	   55661 B/op	     472 allocs/op
BenchmarkSerialize-12                   	    3000	    451053 ns/op	   55754 B/op	     472 allocs/op
BenchmarkSerialize-12                   	    3000	    460490 ns/op	   55794 B/op	     472 allocs/op
BenchmarkSerialize-12                   	    3000	    456950 ns/op	   55737 B/op	     472 allocs/op
BenchmarkSerialize-12                   	    3000	    457205 ns/op	   55766 B/op	     472 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    480344 ns/op	   51245 B/op	     359 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    478355 ns/op	   51268 B/op	     359 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    480349 ns/op	   51334 B/op	     359 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    476558 ns/op	   51297 B/op	     359 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    473053 ns/op	   51218 B/op	     359 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    476966 ns/op	   51263 B/op	     359 allocs/op
PASS