go test -benchtime=3000x -bench=. -benchmem
goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
BenchmarkSerialize-12                   	    3000	    459060 ns/op	   55791 B/op	     472 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    462582 ns/op	   51302 B/op	     359 allocs/op
BenchmarkSerializeToStruct-12           	    3000	    424353 ns/op	   40820 B/op	     113 allocs/op
BenchmarkSerializeToStructWithStd-12    	    3000	    441454 ns/op	   41410 B/op	     122 allocs/op
PASS
ok  	benchmark	5.373s
go test -benchtime=3000x -bench=. -benchmem
goos: darwin
goarch: arm64
pkg: benchmark
BenchmarkSerialize-8                  	    3000	    201777 ns/op	   55719 B/op	     472 allocs/op
BenchmarkSerializeWithStd-8           	    3000	    192962 ns/op	   51121 B/op	     359 allocs/op
BenchmarkSerializeToStruct-8          	    3000	    142712 ns/op	   40791 B/op	     113 allocs/op
BenchmarkSerializeToStructWithStd-8   	    3000	    166353 ns/op	   41264 B/op	     122 allocs/op
PASS
ok  	benchmark	2.128s
go test -benchtime=3000x -bench=. -benchmem -cpu=6
goos: darwin
goarch: arm64
pkg: benchmark
BenchmarkSerialize-6                  	    3000	    192010 ns/op	   55742 B/op	     472 allocs/op
BenchmarkSerializeWithStd-6           	    3000	    183672 ns/op	   51236 B/op	     359 allocs/op
BenchmarkSerializeToStruct-6          	    3000	    151580 ns/op	   40787 B/op	     113 allocs/op
BenchmarkSerializeToStructWithStd-6   	    3000	    173417 ns/op	   41240 B/op	     122 allocs/op
PASS
ok  	benchmark	2.116s
