go test -benchtime=3000x -bench=. -benchmem
goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
BenchmarkSerialize-12           	    3000	    444147 ns/op	   40821 B/op	     113 allocs/op
BenchmarkSerialize-12           	    3000	    445147 ns/op	   40889 B/op	     113 allocs/op
BenchmarkSerialize-12           	    3000	    453472 ns/op	   40887 B/op	     113 allocs/op
BenchmarkSerialize-12           	    3000	    447687 ns/op	   40898 B/op	     113 allocs/op
BenchmarkSerialize-12           	    3000	    439757 ns/op	   40896 B/op	     113 allocs/op
BenchmarkSerialize-12           	    3000	    441675 ns/op	   40894 B/op	     113 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    472901 ns/op	   41342 B/op	     122 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    474256 ns/op	   41290 B/op	     122 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    475812 ns/op	   41403 B/op	     122 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    478064 ns/op	   41412 B/op	     122 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    471445 ns/op	   41399 B/op	     122 allocs/op
BenchmarkSerializeWithStd-12    	    3000	    461984 ns/op	   41366 B/op	     122 allocs/op
PASS