go test -benchtime=3000x -bench=. -benchmem
goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
BenchmarkSerialize-12                   	    3000	    459060 ns/op	   55791 B/op	     472 allocs/op
BenchmarkSerializeWithStd-12            	    3000	    462582 ns/op	   51302 B/op	     359 allocs/op
BenchmarkSerializeToStruct-12           	    3000	    424353 ns/op	   40820 B/op	     113 allocs/op
BenchmarkSerializeToStructWithStd-12    	    3000	    441454 ns/op	   41410 B/op	     122 allocs/op
PASS
ok  	benchmark	5.373s
