goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
                    │ ./results/go.bench.old.txt │    ./results/go.bench.new.txt     │
                    │           sec/op           │   sec/op     vs base              │
Serialize-12                         457.1µ ± 5%   444.6µ ± 2%  -2.72% (p=0.004 n=6)
SerializeWithStd-12                  477.7µ ± 1%   473.6µ ± 2%  -0.85% (p=0.041 n=6)
geomean                              467.3µ        458.9µ       -1.79%

                    │ ./results/go.bench.old.txt │     ./results/go.bench.new.txt      │
                    │            B/op            │     B/op      vs base               │
Serialize-12                        54.45Ki ± 0%   39.93Ki ± 0%  -26.67% (p=0.002 n=6)
SerializeWithStd-12                 50.06Ki ± 0%   40.41Ki ± 0%  -19.28% (p=0.002 n=6)
geomean                             52.21Ki        40.17Ki       -23.06%

                    │ ./results/go.bench.old.txt │    ./results/go.bench.new.txt     │
                    │         allocs/op          │ allocs/op   vs base               │
Serialize-12                          472.0 ± 0%   113.0 ± 0%  -76.06% (p=0.002 n=6)
SerializeWithStd-12                   359.0 ± 0%   122.0 ± 0%  -66.02% (p=0.002 n=6)
geomean                               411.6        117.4       -71.48%
