goos: linux
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 5 7600 6-Core Processor              
                    │ ./results/go.bench.old.txt │      ./results/go.bench.new.txt      │
                    │           sec/op           │    sec/op     vs base                │
Serialize-12                        459.1µ ± ∞ ¹   424.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
SerializeWithStd-12                 462.6µ ± ∞ ¹   441.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                             460.8µ         432.8µ        -6.08%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │ ./results/go.bench.old.txt │       ./results/go.bench.new.txt       │
                    │            B/op            │     B/op       vs base                 │
Serialize-12                       54.48Ki ± ∞ ¹   39.86Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
SerializeWithStd-12                50.10Ki ± ∞ ¹   40.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                            52.25Ki         40.15Ki        -23.15%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │ ./results/go.bench.old.txt │      ./results/go.bench.new.txt      │
                    │         allocs/op          │  allocs/op   vs base                 │
Serialize-12                         472.0 ± ∞ ¹   113.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
SerializeWithStd-12                  359.0 ± ∞ ¹   122.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                              411.6         117.4        -71.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
