++++++++++ 1st Testing PC Specs ++++++++++
OS: MacOS Sonoma
CPU: M2
RAM: 8GB

########## CLI Test ##########
go test -benchtime=1s -bench=. -benchmem
goos: darwin
goarch: arm64
pkg: benchmark

------- Attempt 1 -------
BenchmarkSerialize-8   	    3364	    343962 ns(0.343962ms)/op	   55685 B/op	     475 allocs/op
PASS
ok  	benchmark	1.625s

------- Attempt 2 -------
BenchmarkSerialize-8   	    4090	    287422 ns(0.287422ms)/op	   55690 B/op	     475 allocs/op
PASS
ok  	benchmark	2.539s

------- Attempt 3 -------
BenchmarkSerialize-8   	    3900	    298927 ns(0.298927ms)/op	   55721 B/op	     475 allocs/op
PASS
ok  	benchmark	2.458s

------- Attempt 4 -------
BenchmarkSerialize-8   	    3894	    286646 ns(0.286646ms)/op	   55705 B/op	     475 allocs/op
PASS
ok  	benchmark	2.752s

------- Attempt 5 -------
BenchmarkSerialize-8   	    3501	    293742 ns(0.293742ms)/op	   55723 B/op	     475 allocs/op
PASS
ok  	benchmark	1.412s

########## HTTP Request Test ##########
------- Attempt 1 -------
duration: 2.865916ms
------- Attempt 2 -------
duration: 16.783416ms
------- Attempt 3 -------
duration: 5.789875ms
------- Attempt 4 -------
duration: 3.66725ms
------- Attempt 5 -------
duration: 4.849333ms



++++++++++ 2nd Testing PC Specs ++++++++++
OS: windows 11
cpu: AMD Ryzen 7 5700G with Radeon Graphics
RAM: 32GB

########## CLI Test ##########
go test -benchtime=1s -bench=BenchmarkSerialize -benchmem
goos: windows
goarch: amd64
pkg: benchmark
cpu: AMD Ryzen 7 5700G with Radeon Graphics

------- Attempt 1 -------
BenchmarkSerialize-16               1934            540683 ns(0,540683ms)/op           55146 B/op        418 allocs/op
PASS
ok      benchmark       1.827s

------- Attempt 2 -------
BenchmarkSerialize-16               2215            521529 ns(0,521529ms)/op           55199 B/op        418 allocs/op
PASS
ok      benchmark       1.895s

------- Attempt 3 -------
BenchmarkSerialize-16               2347            509133 ns(0,509133ms)/op           55123 B/op        418 allocs/op
PASS
ok      benchmark       1.933s

------- Attempt 4 -------
BenchmarkSerialize-16               2234            511530 ns(0,511530ms)/op           55193 B/op        418 allocs/op
PASS
ok      benchmark       1.879s

------- Attempt 5 -------
BenchmarkSerialize-16               2277            512756 ns(0,512756ms)/op           55091 B/op        418 allocs/op
PASS
ok      benchmark       1.916s


########## HTTP Request Test ##########
------- Attempt 1 -------
duration: 1.1005ms
------- Attempt 2 -------
duration: 1.4486ms
------- Attempt 3 -------
duration: 1.3384ms
------- Attempt 4 -------
duration: 1.059ms
------- Attempt 5 -------
duration: 1.1669ms
