++++++++++ 1st Testing PC Specs ++++++++++
OS: MacOS Sonoma
CPU: M2
RAM: 8GB

########## CLI Test ##########
timeit --name=serialize --def='api_operation()'

------- Attempt 1 -------
[2ms 49μs 420.68ns] ± [537μs 426.46ns] per loop (mean ± std. dev. of 7 runs, 10 loops each)
------- Attempt 2 -------
[1ms 509μs 351.16ns] ± [218μs 161.48ns] per loop (mean ± std. dev. of 7 runs, 100 loops each)
------- Attempt 3 -------
[1ms 625μs 661.47ns] ± [1ms 613μs 515.84ns] per loop (mean ± std. dev. of 7 runs, 100 loops each)
------- Attempt 4 -------
[1ms 597μs 639.02ns] ± [255μs 460.35ns] per loop (mean ± std. dev. of 7 runs, 100 loops each)
------- Attempt 5 -------
[1ms 562μs 906.85ns] ± [66μs 770.70ns] per loop (mean ± std. dev. of 7 runs, 100 loops each)

########## HTTP Request Test ##########
------- Attempt 1 -------
Time taken: 0.010477s / 10.477ms
------- Attempt 2 -------
Time taken: 0.015123s / 15.123ms
------- Attempt 3 -------
Time taken: 0.012614s / 12.614ms
------- Attempt 4 -------
Time taken: 0.015002s / 15.002ms
------- Attempt 5 -------
Time taken: 0.01238s / 12.38ms



++++++++++ 2nd Testing PC Specs ++++++++++
OS: windows 11
cpu: AMD Ryzen 7 5700G with Radeon Graphics
RAM: 32GB

########## CLI Test ##########
timeit --name=serialize --def='api_operation()'

------- Attempt 1 -------
[2s 35ms 843μs 575.54ns] ± [2ms 838μs 207.61ns] per loop (mean ± std. dev. of 7 runs, 1 loops each)
------- Attempt 2 -------
[2s 53ms 37μs 136.09ns] ± [2ms 303μs 745.40ns] per loop (mean ± std. dev. of 7 runs, 1 loops each)
------- Attempt 3 -------
[2s 36ms 223μs 514.56ns] ± [4ms 722μs 188.99ns] per loop (mean ± std. dev. of 7 runs, 1 loops each)
------- Attempt 4 -------
[2s 41ms 878μs 196.12ns] ± [3ms 435μs 573.62ns] per loop (mean ± std. dev. of 7 runs, 1 loops each)
------- Attempt 5 -------
[1ms 562μs 906.85ns] ± [66μs 770.70ns] per loop (mean ± std. dev. of 7 runs, 100 loops each)

########## HTTP Request Test ##########
------- Attempt 1 -------
Time taken: 2.062s
------- Attempt 2 -------
Time taken: 2.013000000000005s
------- Attempt 3 -------
Time taken: 2.033000000000001s
------- Attempt 4 -------
Time taken: 2.046000000000006s
------- Attempt 5 -------
Time taken: 2.007000000000005